<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Title Generator by Danilo Pelaso</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Montserrat:wght@300;500&family=Poppins:wght@200;300;400;500&family=Raleway&family=Roboto:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="project">

        <h1>Capstone Title/Proposal <span>Generator</span> </h1>
        <p>
            This tool randomly generates research title ideas for your reference or inspiration.
            currently, the generated titles are for <strong>computer-related</strong> majors.
        </p>

        <p>
            Click the button below to get started.
        </p>

        <div id="research" st></div>
        <button id="generate" onclick="displayResearchs()">Generate</button>
      

        <p>Made by <strong>Danilo Jr. Pelaso</strong></p>
        <p id="js">Vanilla JS</p>
        <script src="script.js"></script>

    </div>
    

    <script src="app.js"></script>

</body>
</html>
